-- lualib.AddGlobalFunction("Vector", base.Vector)
--lua.SetGlobal("CurTime", base.CurTime)
--lua.SetGlobal("IsFirstTimePredicted", base.IsFirstTimePredicted)
--lua.SetGlobal("IsRemote", base.IsRemote)
