console.AddCommand("sv_cvm_test_broadcast_net_message", function()
    net.Start("CVMTestMessage")
    net.Write("String", "Broadcasting to everyone!")
    net.Write("Int", 22848)
    net.Broadcast()
end)

console.AddCommand("sv_cvm_test_send_net_message", function()
    net.Start("CVMTestMessage")
    net.Write("String", "This is a message just for you!")
    net.Write("Float", 555353.5)
    net.Send(player.GetAllActive()[1])
end)
